; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="ArmyConflict"
config/version="0.0.2"
run/main_scene="uid://6k5vuafsfg2t"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/image="uid://btpau6rnqju24"
config/icon="uid://jmvg33r5axtg"

[autoload]

Game="*res://scripts/Game.gd"
World="*res://scripts/World.gd"
ArmyManager="*res://scripts/ArmyManager.gd"
PlayerData="*res://scripts/PlayerData.gd"

[debug]

settings/physics_interpolation/enable_warnings=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=0
mouse_cursor/custom_image="uid://coqdmrci7i7h2"

[editor]

movie_writer/video_quality=1.0
movie_writer/movie_file="/home/annomy/Videos/godot.ogv"

[global_group]

NavigatableLandRegion="To make countries navigatable. War or Friendly"
AgentsParent=""

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/android/enable_pan_and_scale_gestures=true

[navigation]

2d/warnings/navmesh_edge_merge_errors=false
2d/default_cell_size=10.0
2d/merge_rasterizer_cell_scale=0.1
2d/default_edge_connection_margin=4.0
2d/default_link_connection_radius=10.0

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4
3d/physics_engine="Jolt Physics"
common/physics_interpolation=true

[rendering]

textures/vram_compression/import_etc2_astc=true
shader_compiler/shader_cache/strip_debug=true
environment/glow/upscale_mode=0
environment/screen_space_reflection/roughness_quality=0
