[gd_scene format=3 uid="uid://bwjiegppfkm34"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3.0517578e-05, 337.17026)
scale = Vector2(1, 0.43045563)
polygon = PackedVector2Array(1890, -11574.179, 2010, -11441.761, 2008, -11520.747)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
