[gd_scene load_steps=2 format=3 uid="uid://c1b3wuo0gqkjl"]

[ext_resource type="Script" uid="uid://x3pgublj26ec" path="res://scenes/tmp/polygon_clipping_test.gd" id="1_lvr0y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lvr0y")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.0288541, 1.0180721)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(20, 10, 1250, 10, 1250, 710, 20, 710)

[node name="Polygon2D2" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1250, 0, 1250, 715, 1280, 715, 1280, 0)
