[gd_scene load_steps=3 format=3 uid="uid://j8tr2le2n7df"]

[ext_resource type="Material" uid="uid://dw71xbfmmc367" path="res://settings/shaders/shader.tres" id="3_1v81b"]
[ext_resource type="Texture2D" uid="uid://bgn31y4i303c5" path="res://assets/images/background/map_background.png" id="4_1v81b"]

[node name="Node2D" type="Node2D"]

[node name="MapBackground2" type="Sprite2D" parent="."]
position = Vector2(684, 253)
texture = ExtResource("4_1v81b")

[node name="MapBackground" type="Sprite2D" parent="."]
material = ExtResource("3_1v81b")
position = Vector2(684, 253)
texture = ExtResource("4_1v81b")
