[gd_scene load_steps=7 format=3 uid="uid://bhghdwp8hnl5o"]

[ext_resource type="Script" uid="uid://cbilmb8n1hsbv" path="res://scripts/infantry.gd" id="1_e0jsg"]
[ext_resource type="Texture2D" uid="uid://cpfmpekiof003" path="res://assets/images/infantry/backup.png" id="3_1hxvu"]
[ext_resource type="AudioStream" uid="uid://btfxk8ovrhvtc" path="res://assets/sound/infantry.mp3" id="3_oncve"]
[ext_resource type="PackedScene" uid="uid://cdbrmb62cj46m" path="res://scenes/components/nav_agent.tscn" id="4_oncve"]
[ext_resource type="PackedScene" uid="uid://dg3mhvaqeoaiv" path="res://scenes/components/selection_area2d.tscn" id="5_dcdm1"]
[ext_resource type="PackedScene" uid="uid://bxe830rg0fwq3" path="res://scenes/components/minimum_collision.tscn" id="6_k1red"]

[node name="Infantry" type="CharacterBody2D" node_paths=PackedStringArray("infantry_sound", "nav_agent", "character_texture", "hover_sound", "selection_area")]
z_index = 1
script = ExtResource("1_e0jsg")
infantry_sound = NodePath("InfantrySound")
nav_agent = NodePath("NavigationAgent2D")
character_texture = NodePath("Character/InfantryPic")
hover_sound = NodePath("InfantrySound")
selection_area = NodePath("selection_area2d")
unit_type = "Infantry"
speed = 15.0

[node name="selection_area2d" parent="." instance=ExtResource("5_dcdm1")]

[node name="NavigationAgent2D" parent="." instance=ExtResource("4_oncve")]
navigation_layers = 3

[node name="MinimumCollision" parent="." instance=ExtResource("6_k1red")]

[node name="InfantrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oncve")

[node name="Character" type="Node2D" parent="."]

[node name="InfantryPic" type="Sprite2D" parent="Character"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_1hxvu")
