[gd_scene load_steps=4 format=3 uid="uid://cvad30ec7xvqk"]

[ext_resource type="Script" uid="uid://cbilmb8n1hsbv" path="res://scripts/infantry.gd" id="1_x2d0j"]
[ext_resource type="Texture2D" uid="uid://dsxi8tsan341p" path="res://assets/images/tmp/warship.png" id="2_x2d0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn48e"]
radius = 5.0

[node name="player_agent" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_x2d0j")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 2.0
debug_path_custom_point_size = 1.0

[node name="Army" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.45, -3)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_x2d0j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kn48e")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
