[gd_scene load_steps=3 format=3 uid="uid://vg2gsciyrpnv"]

[ext_resource type="Texture2D" uid="uid://crstiq4ei3xwb" path="res://assets/images/dollar.png" id="1_8b6mr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyuem"]
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)

[node name="MoneyParticle" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 1
texture = ExtResource("1_8b6mr")
process_material = SubResource("ParticleProcessMaterial_xyuem")
