[gd_scene load_steps=5 format=3 uid="uid://dpwjxd0xi36yd"]

[ext_resource type="Script" uid="uid://cguc2336u088w" path="res://scenes/tmp/bottom_info_bar.gd" id="1_lr5ic"]
[ext_resource type="Theme" uid="uid://bo3dobgyi6d3r" path="res://settings/theme/theme.tres" id="2_6g0yk"]
[ext_resource type="Texture2D" uid="uid://cfoi7dq4lg4hm" path="res://assets/images/raw_original/images.png" id="13_k7oy5"]

[sub_resource type="LabelSettings" id="LabelSettings_01bho"]
font_color = Color(1, 0, 0, 1)
outline_size = 1

[node name="BottomInfoBar" type="CanvasLayer"]
script = ExtResource("1_lr5ic")

[node name="SizeTheme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -160.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6g0yk")
metadata/_edit_use_anchors_ = true

[node name="ContainWithin" type="Control" parent="SizeTheme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Backgrounds" type="Control" parent="SizeTheme/ContainWithin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="SizeTheme/ContainWithin/Backgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6g0yk")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/ContainWithin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NationData" type="HBoxContainer" parent="SizeTheme/ContainWithin/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CountryInfo" type="BoxContainer" parent="SizeTheme/ContainWithin/MarginContainer/NationData"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/ContainWithin/MarginContainer/NationData/CountryInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SizeTheme/ContainWithin/MarginContainer/NationData/CountryInfo/VBoxContainer"]
layout_mode = 2
text = "United state of America"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="TextureRect" type="TextureRect" parent="SizeTheme/ContainWithin/MarginContainer/NationData/CountryInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_k7oy5")
expand_mode = 1
stretch_mode = 5

[node name="DataInformation" type="BoxContainer" parent="SizeTheme/ContainWithin/MarginContainer/NationData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/ContainWithin/MarginContainer/NationData/DataInformation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SizeTheme/ContainWithin/MarginContainer/NationData/DataInformation/VBoxContainer"]
layout_mode = 2
text = "relationships"
label_settings = SubResource("LabelSettings_01bho")
horizontal_alignment = 1
uppercase = true

[node name="DataInformation2" type="BoxContainer" parent="SizeTheme/ContainWithin/MarginContainer/NationData"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/ContainWithin/MarginContainer/NationData/DataInformation2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SizeTheme/ContainWithin/MarginContainer/NationData/DataInformation2/VBoxContainer"]
layout_mode = 2
text = "Player Information"
horizontal_alignment = 1
uppercase = true
