[gd_scene load_steps=13 format=3 uid="uid://bkai00fmv5u6b"]

[ext_resource type="Theme" uid="uid://bo3dobgyi6d3r" path="res://settings/theme/theme.tres" id="1_d8bky"]
[ext_resource type="Script" uid="uid://6mh6cakxqcgq" path="res://scripts/left_bar_info.gd" id="1_ulmx0"]
[ext_resource type="LabelSettings" uid="uid://2kcv3edumldm" path="res://settings/label/panel_header_info.tres" id="2_lcsnk"]
[ext_resource type="Texture2D" uid="uid://c8ftn0ms7flci" path="res://assets/images/background/container.png" id="3_lcsnk"]
[ext_resource type="Texture2D" uid="uid://dq8m21rwx4ij7" path="res://assets/images/flags/india.png" id="4_d8bky"]
[ext_resource type="Texture2D" uid="uid://l76wmpuo1yoo" path="res://assets/images/raw_original/right-arrow.png" id="5_pof0m"]
[ext_resource type="Texture2D" uid="uid://ck18gavdacl3a" path="res://assets/images/buttons/blue_btn.png" id="6_lcsnk"]
[ext_resource type="PackedScene" uid="uid://1i1ap815y3nj" path="res://scenes/components/production_unit.tscn" id="8_l5u0t"]
[ext_resource type="PackedScene" uid="uid://c8q0a1veaf7ta" path="res://scenes/components/construct_building.tscn" id="9_exi2d"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ayhn"]
content_margin_right = 997.0
color = Color(0.21839619, 0.35146013, 0.40275267, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbgl4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.6901961, 0.23921569, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ayhn"]
bg_color = Color(0.10980392, 0.24313726, 0.2901961, 0.8784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LeftBarInfo" type="CanvasLayer"]
script = ExtResource("1_ulmx0")

[node name="SizeTheme" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -266.5
offset_right = 300.0
offset_bottom = 266.5
grow_vertical = 2
theme = ExtResource("1_d8bky")

[node name="MainMenu" type="HBoxContainer" parent="SizeTheme"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="SizeTheme/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="Control" parent="SizeTheme/MainMenu/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lcsnk")

[node name="ActionContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_d8bky")
expand_mode = 3

[node name="Country" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "India"
label_settings = ExtResource("2_lcsnk")

[node name="Line" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 32

[node name="HSeparator" type="HSeparator" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Line"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4ayhn")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FormAliance" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Produce Units"

[node name="FormAliance2" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Construct Buildings"

[node name="FormAliance3" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Iniciate Research"

[node name="FormAliance4" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sabotage and Spy"

[node name="FormAliance5" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Send Message"

[node name="DeclareWar" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/focus = SubResource("StyleBoxFlat_pbgl4")
text = "Declare War"

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Details" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label8" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Avg.Morale"

[node name="R_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Production"

[node name="I_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Units Production"

[node name="T_prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Tanks Production"

[node name="P_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Planes Production"

[node name="N_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Ships Production"

[node name="Label7" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer"]
layout_mode = 2
text = "Economy Trend"

[node name="VBoxContainer3" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details"]
layout_mode = 2

[node name="Label" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="Label2" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="Label3" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="Label4" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="Label5" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="Label6" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="Label7" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer3"]
layout_mode = 2
text = ":"

[node name="VBoxContainer2" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label8" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "20/s"

[node name="R_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "20"

[node name="I_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "20/s"

[node name="T_prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "3/s"

[node name="P_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "1/s"

[node name="N_Prod" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "2/s"

[node name="Label7" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer/Details/VBoxContainer2"]
layout_mode = 2
text = "+13/s"

[node name="Actions" type="Control" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Produce Units" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer/Produce Units"]
layout_mode = 2
texture = ExtResource("6_lcsnk")

[node name="Button" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer/Produce Units"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Produce Units"

[node name="Produce Units2" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer/Produce Units2"]
layout_mode = 2
texture = ExtResource("6_lcsnk")

[node name="Button" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer/Produce Units2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Construct Building"

[node name="Produce Units3" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer/Produce Units3"]
layout_mode = 2
texture = ExtResource("6_lcsnk")

[node name="Button" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Actions/VBoxContainer/Produce Units3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Research Units"

[node name="Production" type="MarginContainer" parent="SizeTheme/MainMenu/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/Production"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_pof0m")
expand_mode = 3
flip_h = true

[node name="Country" type="Label" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Produce Units"
label_settings = ExtResource("2_lcsnk")

[node name="Line" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 32

[node name="HSeparator" type="HSeparator" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/Line"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4ayhn")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="ProdHandler" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ProductionTab" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/ProdHandler" instance=ExtResource("8_l5u0t")]
layout_mode = 2

[node name="ProductionTab2" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/ProdHandler" instance=ExtResource("8_l5u0t")]
layout_mode = 2

[node name="ProductionTab3" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/ProdHandler" instance=ExtResource("8_l5u0t")]
layout_mode = 2

[node name="ProductionTab4" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/ProdHandler" instance=ExtResource("8_l5u0t")]
layout_mode = 2

[node name="ProductionTab5" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/ProdHandler" instance=ExtResource("8_l5u0t")]
layout_mode = 2

[node name="ProductionTab6" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/ProdHandler" instance=ExtResource("8_l5u0t")]
layout_mode = 2

[node name="Building" type="MarginContainer" parent="SizeTheme/MainMenu/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/Building"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_pof0m")
expand_mode = 3
flip_h = true

[node name="Country" type="Label" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Construction"
label_settings = ExtResource("2_lcsnk")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="ConstHandler" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ConstTab" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="ConstTab2" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="ConstTab3" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="ConstTab4" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="ConstTab5" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="ConstTab6" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="ConstTab7" parent="SizeTheme/MainMenu/Content/Building/VBoxContainer/MarginContainer2/ConstHandler" instance=ExtResource("9_exi2d")]
layout_mode = 2

[node name="CollapseExpand" type="Control" parent="SizeTheme/MainMenu"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Background" type="Control" parent="SizeTheme/MainMenu/CollapseExpand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SizeTheme/MainMenu/CollapseExpand/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ayhn")
