[gd_scene load_steps=8 format=3 uid="uid://bkai00fmv5u6b"]

[ext_resource type="Theme" uid="uid://bo3dobgyi6d3r" path="res://settings/theme/theme.tres" id="1_d8bky"]
[ext_resource type="Script" uid="uid://6mh6cakxqcgq" path="res://scripts/left_bar_info.gd" id="1_ulmx0"]
[ext_resource type="LabelSettings" uid="uid://2kcv3edumldm" path="res://settings/label/RightBarInfoHeaderValue.tres" id="2_lcsnk"]
[ext_resource type="Texture2D" uid="uid://d3skwy7dhu7av" path="res://assets/images/flags/india.png" id="8_ptuq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ayhn"]
bg_color = Color(0.10980392, 0.24313726, 0.2901961, 0.8784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ayhn"]
content_margin_right = 997.0
color = Color(0.21839619, 0.35146013, 0.40275267, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbgl4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.6901961, 0.23921569, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="LeftBarInfo" type="CanvasLayer"]
script = ExtResource("1_ulmx0")
ActionShown = false

[node name="SizeTheme" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -266.5
offset_right = 300.0
offset_bottom = 266.5
grow_vertical = 2
theme = ExtResource("1_d8bky")

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="SizeTheme/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="Control" parent="SizeTheme/HBoxContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SizeTheme/HBoxContainer/Content/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ayhn")

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/HBoxContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/HBoxContainer/Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_ptuq5")
expand_mode = 3

[node name="Country" type="Label" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "India"
label_settings = ExtResource("2_lcsnk")

[node name="Line" type="MarginContainer" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 32

[node name="HSeparator" type="HSeparator" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/Line"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4ayhn")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FormAliance" type="Button" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Produce Units"

[node name="FormAliance2" type="Button" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Construct Buildings"

[node name="FormAliance3" type="Button" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Iniciate Research"

[node name="FormAliance4" type="Button" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sabotage and Spy"

[node name="FormAliance5" type="Button" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Send Message"

[node name="DeclareWar" type="Button" parent="SizeTheme/HBoxContainer/Content/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/focus = SubResource("StyleBoxFlat_pbgl4")
text = "Declare War"

[node name="CollapseExpand" type="Control" parent="SizeTheme/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Background" type="Control" parent="SizeTheme/HBoxContainer/CollapseExpand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SizeTheme/HBoxContainer/CollapseExpand/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ayhn")
