[gd_scene load_steps=17 format=3 uid="uid://bkai00fmv5u6b"]

[ext_resource type="Theme" uid="uid://bo3dobgyi6d3r" path="res://settings/theme/theme.tres" id="1_d8bky"]
[ext_resource type="Script" uid="uid://6mh6cakxqcgq" path="res://scripts/left_bar_info.gd" id="1_ulmx0"]
[ext_resource type="LabelSettings" uid="uid://2kcv3edumldm" path="res://settings/label/RightBarInfoHeaderValue.tres" id="2_lcsnk"]
[ext_resource type="Texture2D" uid="uid://cwuoa7pkandx2" path="res://assets/images/background/container1.png" id="3_d8bky"]
[ext_resource type="Texture2D" uid="uid://l76wmpuo1yoo" path="res://assets/images/raw_original/right-arrow.png" id="5_pof0m"]
[ext_resource type="Texture2D" uid="uid://bak72y7p38k17" path="res://assets/images/military.png" id="6_3nlwf"]
[ext_resource type="Texture2D" uid="uid://cp4x25nic731w" path="res://assets/images/raw_original/arrow-right.png" id="7_exi2d"]
[ext_resource type="Texture2D" uid="uid://d2sacuffxe475" path="res://assets/images/raw_original/infinity.png" id="8_d8bky"]
[ext_resource type="Texture2D" uid="uid://hqh64dagqwsr" path="res://assets/images/raw_original/close_black.png" id="9_lcsnk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_exi2d"]
load_path = "res://.godot/imported/india.png-5615899eb1bb365dd3a8b6134859caf0.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ayhn"]
content_margin_right = 997.0
color = Color(0.21839619, 0.35146013, 0.40275267, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbgl4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.6901961, 0.23921569, 0.2901961, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nlwf"]
bg_color = Color(0.1938785, 0.31635028, 0.3635163, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8224"]
bg_color = Color(0.19215687, 0.5254902, 0.64705884, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.95686275)

[sub_resource type="LabelSettings" id="LabelSettings_3nlwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ayhn"]
bg_color = Color(0.10980392, 0.24313726, 0.2901961, 0.8784314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LeftBarInfo" type="CanvasLayer"]
script = ExtResource("1_ulmx0")

[node name="SizeTheme" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -266.5
offset_right = 300.0
offset_bottom = 266.5
grow_vertical = 2
theme = ExtResource("1_d8bky")

[node name="MainMenu" type="HBoxContainer" parent="SizeTheme"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="Control" parent="SizeTheme/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="Control" parent="SizeTheme/MainMenu/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d8bky")

[node name="ActionContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("CompressedTexture2D_exi2d")
expand_mode = 3

[node name="Country" type="Label" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "India"
label_settings = ExtResource("2_lcsnk")

[node name="Line" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 32

[node name="HSeparator" type="HSeparator" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/Line"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4ayhn")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="FormAliance" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Produce Units"

[node name="FormAliance2" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Construct Buildings"

[node name="FormAliance3" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Iniciate Research"

[node name="FormAliance4" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sabotage and Spy"

[node name="FormAliance5" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Send Message"

[node name="DeclareWar" type="Button" parent="SizeTheme/MainMenu/Content/ActionContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbgl4")
theme_override_styles/focus = SubResource("StyleBoxFlat_pbgl4")
text = "Declare War"

[node name="Production" type="MarginContainer" parent="SizeTheme/MainMenu/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/Production"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_pof0m")
expand_mode = 3
flip_h = true

[node name="Country" type="Label" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Produce Units"
label_settings = ExtResource("2_lcsnk")

[node name="Line" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 32

[node name="HSeparator" type="HSeparator" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/Line"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4ayhn")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BoxContainer" type="Control" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Background" type="Panel" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nlwf")

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_3nlwf")
expand_mode = 3
stretch_mode = 5

[node name="Decrease" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Decrease"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8224")

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Decrease"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Decrease/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_exi2d")
expand_mode = 3
flip_h = true

[node name="Count" type="Label" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "020"
label_settings = SubResource("LabelSettings_3nlwf")

[node name="Increase" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Increase"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8224")

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Increase"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Increase/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_exi2d")
expand_mode = 3

[node name="Infinity" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Infinity"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8224")

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Infinity"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Infinity/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_d8bky")
expand_mode = 3

[node name="Stop" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Stop"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8224")

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Stop"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MainMenu/Content/Production/VBoxContainer/MarginContainer2/VBoxContainer/BoxContainer/MarginContainer/HBoxContainer/Stop/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_lcsnk")
expand_mode = 3

[node name="CollapseExpand" type="Control" parent="SizeTheme/MainMenu"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Background" type="Control" parent="SizeTheme/MainMenu/CollapseExpand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SizeTheme/MainMenu/CollapseExpand/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ayhn")
