[gd_scene load_steps=15 format=3 uid="uid://bmd0yfcr80v2e"]

[ext_resource type="Theme" uid="uid://bo3dobgyi6d3r" path="res://settings/theme/theme.tres" id="1_4ayhn"]
[ext_resource type="Script" uid="uid://uf3rfb7cyy7s" path="res://scripts/right_bar_info.gd" id="1_qin25"]
[ext_resource type="LabelSettings" uid="uid://2kcv3edumldm" path="res://settings/label/RightBarInfoHeaderValue.tres" id="2_tgwj3"]
[ext_resource type="Texture2D" uid="uid://c8ftn0ms7flci" path="res://assets/images/background/container.png" id="3_wu3nv"]
[ext_resource type="Texture2D" uid="uid://cg0v6ruqxde1g" path="res://assets/images/handshake.png" id="4_bs1oh"]
[ext_resource type="Texture2D" uid="uid://x42eqxs835yf" path="res://assets/images/war.png" id="5_d0j11"]
[ext_resource type="Texture2D" uid="uid://d2k0rbm2ftk5n" path="res://assets/images/flags/china.png" id="7_pbgl4"]
[ext_resource type="Texture2D" uid="uid://dq8m21rwx4ij7" path="res://assets/images/flags/india.png" id="8_n4ywu"]
[ext_resource type="Texture2D" uid="uid://tpsgbnsf1xyt" path="res://assets/images/flags/nepal.png" id="9_qin25"]
[ext_resource type="Texture2D" uid="uid://c73yu1dlyjtdr" path="res://assets/images/flags/pakistan.png" id="10_wu3nv"]
[ext_resource type="Texture2D" uid="uid://ck18gavdacl3a" path="res://assets/images/buttons/blue_btn.png" id="11_wu3nv"]
[ext_resource type="Texture2D" uid="uid://w1d7xuygb5a8" path="res://assets/images/buttons/red_btn_back.png" id="12_7mscb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0j11"]
bg_color = Color(0.19215687, 0.31764707, 0.3647059, 0)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_pbgl4"]

[node name="RightBarInfo" type="CanvasLayer"]
script = ExtResource("1_qin25")

[node name="SizeTheme" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -266.5
offset_right = 0.025024414
offset_bottom = 266.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_4ayhn")

[node name="Background" type="Control" parent="SizeTheme"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wu3nv")

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme"]
layout_mode = 2

[node name="Control" type="Control" parent="SizeTheme/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Country" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "China"
label_settings = ExtResource("2_tgwj3")

[node name="Control" type="Control" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 4)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Item" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Item"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_bs1oh")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Item"]
layout_mode = 2
text = "Allies"

[node name="Item2" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Item2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_d0j11")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Item2"]
layout_mode = 2
text = "Enemies"

[node name="ListCountries" type="Control" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_4ayhn")

[node name="Background" type="Control" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0j11")

[node name="ScrollContainer" type="ScrollContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_pbgl4")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "China"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer2" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_n4ywu")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "India"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer3" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("9_qin25")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Nepal"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer4" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("10_wu3nv")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Pakistan"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer5" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("7_pbgl4")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "China"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer6" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("8_n4ywu")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "India"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer7" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("9_qin25")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Nepal"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer8" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
texture = ExtResource("10_wu3nv")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Pakistan"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer9" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
texture = ExtResource("7_pbgl4")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "China"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer10" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("8_n4ywu")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "India"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer11" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
texture = ExtResource("9_qin25")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "Nepal"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="HBoxContainer12" type="HBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
texture = ExtResource("10_wu3nv")
expand_mode = 3

[node name="Label" type="Label" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/ListCountries/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer12"]
layout_mode = 2
text = "Pakistan"
label_settings = SubResource("LabelSettings_pbgl4")

[node name="MarginContainer2" type="MarginContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Alliance" type="Control" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/Alliance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_wu3nv")

[node name="Button" type="Button" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/Alliance"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 66.0
text = "Form Alliance"

[node name="War" type="Control" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/War"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_7mscb")

[node name="Button2" type="Button" parent="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/War"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 66.0
text = "Declare War"

[connection signal="pressed" from="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/Alliance/Button" to="." method="alliance_button_clicked"]
[connection signal="pressed" from="SizeTheme/HBoxContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/War/Button2" to="." method="declare_war_clicked"]
