[gd_scene load_steps=9 format=3 uid="uid://d4gy0rd3mo67s"]

[ext_resource type="Theme" uid="uid://bo3dobgyi6d3r" path="res://settings/theme/theme.tres" id="1_kk7ym"]
[ext_resource type="Texture2D" uid="uid://cpctoqsjm4ct3" path="res://assets/images/clock-white.png" id="2_hntsg"]
[ext_resource type="Texture2D" uid="uid://dhhcvsr8u1q2p" path="res://assets/images/background/top_bar.png" id="2_u5k2f"]
[ext_resource type="LabelSettings" uid="uid://lgumts37a8w4" path="res://settings/label/panel_detail_value.tres" id="3_sgcot"]
[ext_resource type="Texture2D" uid="uid://ddxkftncdwko1" path="res://assets/images/dollar.png" id="3_te04m"]
[ext_resource type="Texture2D" uid="uid://c5l4qr80td75p" path="res://assets/images/engineers.png" id="5_c7jub"]
[ext_resource type="Texture2D" uid="uid://bdpxbw5h5fj6k" path="res://assets/images/settings.png" id="5_iafrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4exey"]
bg_color = Color(0, 0.23921569, 0.2627451, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TopPanelBar" type="CanvasLayer"]

[node name="SizeTheme" type="Control" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_kk7ym")

[node name="Backgrounds" type="Control" parent="SizeTheme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="SizeTheme/Backgrounds"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4exey")

[node name="TextureRect" type="TextureRect" parent="SizeTheme/Backgrounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u5k2f")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SizeTheme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="SizeTheme/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Year" type="HBoxContainer" parent="SizeTheme/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MarginContainer/HBoxContainer/Year"]
layout_mode = 2
texture = ExtResource("2_hntsg")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SizeTheme/MarginContainer/HBoxContainer/Year"]
layout_mode = 2
size_flags_stretch_ratio = 4.0
text = "Year 1942"
label_settings = ExtResource("3_sgcot")

[node name="Tresury" type="HBoxContainer" parent="SizeTheme/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MarginContainer/HBoxContainer/Tresury"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_te04m")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SizeTheme/MarginContainer/HBoxContainer/Tresury"]
layout_mode = 2
size_flags_stretch_ratio = 4.0
text = "Tresury: $1.2k"
label_settings = ExtResource("3_sgcot")

[node name="Manpower" type="HBoxContainer" parent="SizeTheme/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MarginContainer/HBoxContainer/Manpower"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_c7jub")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SizeTheme/MarginContainer/HBoxContainer/Manpower"]
layout_mode = 2
size_flags_stretch_ratio = 4.0
text = "Manpower:2.5M"
label_settings = ExtResource("3_sgcot")

[node name="Spacing" type="HBoxContainer" parent="SizeTheme/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Research" type="HBoxContainer" parent="SizeTheme/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SizeTheme/MarginContainer/HBoxContainer/Research"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_iafrw")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="SizeTheme/MarginContainer/HBoxContainer/Research"]
layout_mode = 2
size_flags_stretch_ratio = 4.0
text = "Research: 82%"
label_settings = ExtResource("3_sgcot")
