[gd_scene load_steps=5 format=3 uid="uid://bbk7fu8o7o4w5"]

[ext_resource type="FontFile" uid="uid://1352r0jutpl1" path="res://assets/fonts/PressStart2P.ttf" id="1_0txlo"]
[ext_resource type="Script" uid="uid://cb8ggimikpbmt" path="res://scenes/components/scripts/capital_info.gd" id="1_lfqu4"]

[sub_resource type="Theme" id="Theme_lfqu4"]

[sub_resource type="LabelSettings" id="LabelSettings_5shy0"]
font = ExtResource("1_0txlo")
shadow_size = 0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lfqu4")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = -1.9999999
offset_right = 177.66666
offset_bottom = 14.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = SubResource("Theme_lfqu4")
text = "CAPITAL"
label_settings = SubResource("LabelSettings_5shy0")
horizontal_alignment = 1
vertical_alignment = 1
